#NODE ENVIRONMENT
NODE_ENV=development

#LOG LEVELS
#There are various log levels = fatal ,error, warn, info, debug, trace
LOG_LEVEL=debug

# PORT NUMBER
PORT=8000

# DATABASE URL
DATABASE_URL=postgresql://postgres:your_password@localhost:5432/postgres

# REDIS URL
REDIS_URL=redis://127.0.0.1:6379