#NODE ENVIRONMENT
NODE_ENV=development

#LOG LEVELS
# There are various log levels in pino = fatal, error, warn, info, debug, trace
LOG_LEVEL=debug

# PORT NUMBER
PORT=8000

# DATABASE URL
DATABASE_URL=postgresql://postgres:your_password@localhost:5432/postgres

#OTP Auth
OTPAUTH_ISSUER=issuer_name
OTPAUTH_SECRET=otpauth_secret
# There are various algo options - SHA1, SHA224, SHA256, SHA384, SHA512
OTPAUTH_ALGORITHIM=SHA224

# NODEMAILER
NODEMAILER_SMTP_PASS=nodemailer_smtp_pass
NODEMAILER_SMTP_HOST=nodemailer_smtp_host.brevo.com
NODEMAILER_SMTP_USER=nodemailer_smtp_user@smtp-brevo.com
NODEMAILER_SMTP_PORT=465
NODEMAILER_FROM_EMAIL=your_email@gmail.com

# TEXTBEE API_KEY
TEXTBEE_BASE_URL=https://textbee_base_url
TEXTBEE_API_KEY=textbee_api_key
TEXTBEE_DEVICE_ID=textbee_device_id

# CRYPTO-PASSWORD
# There are various hashing algos built in bun =  bcrypt,argon2d,argon2i,argon2id
CRYPTO_PASSWORD_ALGORITHIM=argon2id
CRYPTO_PASSWORD_MEMORY_COST=898
CRYPTO_PASSWORD_TIME_COST=789

# JWT 
# Here write expiration duration in seconds i.e in numbers eg : 60sec as 60
ACCESS_SECRET_KEY=your_secret_key
ACCESS_EXPIRATION_DURATION=10
REFRESH_SECRET_KEY=your_secret_key
REFRESH_EXPIRATION_DURATION=10

# REDIS URL
REDIS_URL=redis://127.0.0.1:6379